# UserApplication

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usersapplication/: Application.kt  MainActivity.kt
app/src/main/java/com/example/usersapplication/adapter/: UserListAdapter.kt
app/src/main/java/com/example/usersapplication/di/: NetworkModule.kt
app/src/main/java/com/example/usersapplication/fragment/: UserDetailFragment.kt  UserListFragment.kt
app/src/main/java/com/example/usersapplication/model/: UserListResponse.kt  UserResponse.kt  Users.kt
app/src/main/java/com/example/usersapplication/network/: ApiService.kt
app/src/main/java/com/example/usersapplication/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/usersapplication/util/: MoshiUtils.kt  ResponseResult.kt  RetrofitUtils.kt  SharedFlowExt.kt  ViewState.kt
app/src/main/java/com/example/usersapplication/viewmodel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  layout_user_item.xml
app/src/main/res/navigation/: user_navigation.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
